<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" />
    <title>Portfolio</title>
</head>
<body>

    <header class="header-portfolio header-flex-p">
        <!-- Logo-->
        <div class="logo-p-container">
            <a href="#" class="p-logo"><span>WEB</span><span class="p-studio">STUDIO</span></a>
        </div>
        <nav class="p-menu">
            <div class="menu-ptop">
                <ul class="top-p-menu">
                    <li><a href="index.html" class="p-menu-link">Studio</a></li>
                    <li><a href="#portfolio" class="p-menu-link">Portfolio</a></li>
                    <li><a href="#contacts" class="p-menu-link">Contacts</a></li>
                </ul>
            </div>
    
    
        </nav>
    
        <!--Contacts-->
        <div class="p-info">
            <ul class="p-contact">
                <li class="p-contact-details">
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li class="p-contact-details">
                    <a href="tel:+11(000)111-11-11">+11 (000) 111-11-11</a>
                </li>
            </ul>
        </div>
</header>
    <main>
       <section>
        <div class="portfolio-btn">
            <button class="filter-btn">All</button>
            <button class="filter-btn">Website</button>
            <button class="filter-btn">App</button>
            <button class="filter-btn">Design</button>
            <button class="filter-btn">Marketing</button>
        </div>

        

       </section> 

       <section>
        <div class="image-portfolio">
            <ul class="project-list">
                <li class="image-portfolio"><img src="images/pc1.jpg" alt="card1" width="360px"></li>
                <p></p>
                <p></p>
                <li class="image-portfolio"><img src="images/pc2.jpg" alt="card2" width="360px"></li>
                <p></p>
                <p></p>
                <li class="image-portfolio"><img src="images/pc3.jpg" alt="card3" width="360px"></li>
                <p></p>
                <p></p>
                <li class="image-portfolio"><img src="images/pc4.jpg" alt="card4" width="360px"></li>
                <p></p>
                <p></p>
                <li class="image-portfolio"><img src="images/pc5.jpg" alt="card5" width="360px"></li>
                <p></p>
                <p></p>
                <li class="image-portfolio"><img src="images/pc6.jpg" alt="card6" width="360px"></li>
                <p></p>
                <p></p>
                <li class="image-portfolio"><img src="images/pc7.jpg" alt="card7" width="360px"></li>
                <p></p>
                <p></p>
                <li class="image-portfolio"><img src="images/pc8.jpg" alt="card8" width="360px"></li>
                <p></p>
                <p></p>
                <li class="image-portfolio"><img src="images/pc9.jpg" alt="card9" width="360px"></li>
                <p></p>
                <p></p>
                
            </ul>

        </div>
       </section>

    </main>
    <footer class="p-footer-bg">
        <a href="#" class="p-logo"><span>WEB</span><span class="p-studio-footer">STUDIO</span></a>
        <p>Increase the flow of customers and<br /> sales for your business with digital<br /> marketing & growth
            solutions.</p>
    </footer>
</body>
</html>